# PresenceApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/presenceapp/com/br/ufc/danielfilho/presenceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/connection/: HttpReq.java  HttpReqPkg.java  OptimusHTTP.java  PresenceBundle.java  Response.java  ResponseListener.java  ServerRequest.java
app/src/main/java/constants/: Constants.java
app/src/main/java/database/: AppDatabase.java
app/src/main/java/interfaces/: ServerResponseListener.java
app/src/main/java/models/: CheckPresence.java  Day.java  Presence.java  PresencePendingIntent.java  Role.java  Team.java  User.java
app/src/main/java/presence/: PresenceManager.java  PresenceReceiver.java  StartObservingReceiver.java
app/src/main/java/presenceapp/com/br/ufc/danielfilho/presenceapp/activity/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  PresenceDetails.java  PresenceDetailsActivity.java  TeamDetailsActivity.java
app/src/main/java/services/: SendPresenceService.java
app/src/main/java/util/: AppPreferences.java  ListTeamsAdapter.java  NotificationCreator.java  ToastUiThread.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_presence_details.xml  activity_team_details.xml  item_teams_view.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/presenceapp/com/br/ufc/danielfilho/presenceapp/: ExampleUnitTest.java
